{
    "name": "@types/devexpress-web",
    "version": "192.3.0",
    "description": "TypeScript definitions for DevExpress ASP.NET",
    "license": "MIT",
    "contributors": [
        {
            "name": "DevExpress Inc.",
            "url": "https://devexpress.com/"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/devexpress-web"
    },
    "scripts": {},
    "dependencies": {
        "@types/jquery": "*",
        "@types/knockout": "*"
    },
    "typesPublisherContentHash": "acc5cd427e702af6ee63b39c94383c821ea0c99906354a6cfea86d53cb35b673",
    "typeScriptVersion": "2.3"
}